# gamto2

./: .gitignore  HELP.md  build.gradle  readme.md  settings.gradle
query/: admin.sql  allQuery.sql  book_info.sql  book_report.sql  cart.sql  freeBoard.sql  member.sql  order_table.sql
src/main/java/com/mrmr/gamto/: GamtoApplication.java  ServletInitializer.java
src/main/java/com/mrmr/gamto/admin/: AdminController.java  AdminDAO.java  AdminMemberDTO.java  AdminService.java
src/main/java/com/mrmr/gamto/freeboard/: FreeboardController.java
src/main/java/com/mrmr/gamto/help/: AccuseDTO.java  AskDTO.java  HelpDAO.java  MemberHelpController.java  MemberHelpService.java
src/main/java/com/mrmr/gamto/kakaoPay/: KakaoPayController.java
src/main/java/com/mrmr/gamto/member/: MemberController.java  MyBoardController.java  PagingVO.java
src/main/java/com/mrmr/gamto/report/: ReportController.java
src/main/resources/: application.properties  banner.txt
src/main/resources/mybatis/mapper/: AdminDAO.xml  FreeboardDAO.xml  HelpDAO.xml  MemberDAO.xml  StoreDAO.xml  WriteDAO.xml  reportDAO.xml
src/main/resources/static/css/: gamto.css  index.css  member.css
src/main/resources/static/error/: 400.html  404.html
src/main/resources/static/js/: gamto.js  member.js  member.jsp.js  memberHelp.js  write.js
src/main/webapp/WEB-INF/views/: footer.jsp  header.jsp  index.jsp  myPageSideBar.jsp  script.jsp
src/main/webapp/WEB-INF/views/admin/: accuseBoard.jsp  accusePage.jsp  adminJoinForm.jsp  adminLoginForm.jsp  adminMemberList.jsp  adminPageSideBar.jsp  askBoard.jsp  askPage.jsp  board.jsp  commentboard.jsp  memberList.jsp  storeForm.jsp  storelist.jsp
src/main/webapp/WEB-INF/views/freeboard/: board.jsp  updateForm.jsp  view.jsp  writeForm.jsp
src/main/webapp/WEB-INF/views/help/: accuseForm.jsp  askForm.jsp  changePw.jsp  findId.jsp  resetPw.jsp  result.jsp
src/main/webapp/WEB-INF/views/kakaoPay/: kakaoPay.jsp  kakaoPaySuccess.jsp
src/main/webapp/WEB-INF/views/list/: list.jsp  view.jsp
src/main/webapp/WEB-INF/views/member/: addFalseMember.jsp  addMember.jsp  deleteMember.jsp  loginMemberForm.jsp  logoutMember.jsp  myBoard.jsp  myPage.jsp  updateMember.jsp
src/main/webapp/WEB-INF/views/store/: cart.jsp  purchaseList.jsp  store.jsp  view.jsp
src/main/webapp/WEB-INF/views/write/: write.jsp
(+44 files in other folders)
