server.port=8089

#JSP path
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#DB - oracle set
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver


#rebuild
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true

#myBatis
mybatis.mapper-locations=classpath:mybatis/mapper/**/**.xml

#fileupload maxsize
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

#google SMTP - emailauth
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.starttls.enable=true

# Using deprecated '-debug' fallback for parameter name resolution. message off (spring bug)
logging.level.org.springframework.core.LocalVariableTableParameterNameDiscoverer = error

# log leve
logging.level.com.mrmr.gamto.store.StoreDAO.listNumDao=error
logging.level.com.mrmr.gamto.admin.*=trace
logging.level.com.mrmr.gamto.help.*=trace

# loagformat
spring.output.ansi.enabled=always
logging.pattern.console= %cyan(%d{HH:mm:ss}) %clr(%5p)  [%yellow(%F) - %cyan(%logger{0}) : %yellow(%line)line] \n %red([) %msg %red(]) %n%n

# form put,del expansion
spring.mvc.hiddenmethod.filter.enabled=true

# incluede
spring.config.import=application-private.properties