<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>감토 | 신개념 독서토론</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"/>
    <style type="text/css">
      @font-face {
        font-family: "116angmuburi";
        src: url("https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_six@1.0/116angmuburi.woff")
          format("woff");
        font-weight: normal;
        font-style: normal;
      }
      @font-face {
        font-family: "NanumSquareNeo-Variable";
        src: url("https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_11-01@1.0/NanumSquareNeo-Variable.woff2")
          format("woff2");
        font-weight: normal;
        font-style: normal;
      }
      body {
        background-color: rgb(241, 240, 232);
        font-family: "NanumSquareNeo-Variable";
        color: #303030;
      }
      body > div {
        padding: 0 23px;
        position: relative;
        top: 200px;
        left: 50%;
        transform: translateX(-50%);
        display: inline-grid;
        grid-template-areas: "img div";
      }
      body > div > div {
        margin: auto 5rem;
      }
      div > div > span {
        font-size: 7rem;
        font-weight: 700;
        font-family: "116angmuburi";
      }
      div > div > h1 {
        font-weight:bold;
        font-size: 3rem;
        font-family: "116angmuburi";
      }
      @media (max-width: 1024px) {
        img{
          margin: 0 auto;
        }
        body > div {
          top: 5rem;
          grid-template-areas: "img" "div";
        }
      }
    </style>
  </head>
  <body>
    <div>
      <img src="/img/error.png" alt="x모양의 눈이 달린 윈도우창" />
      <div>
        <span>400 ! </span>
        <h1>페이지가 존재하지 않아요.</h1>
        <p>
          요청하신 페이지는 잘못된 접근이에요.<br />
          링크를 다시 확인해주세요. :)
        </p>
        <button onclick="location='/'" class="btn btn-warning">
          메인으로 돌아가기
        </button>
      </div>
    </div>
</body>
</html>